.advantages__title {
  .mp-zero;
  .ff-oswald;
  .font(36px;
  54px;
  400;
  @black);
  margin-bottom: 34px;
}

.advantages__list {
  .mp-zero;
  .ls-none;
  margin-bottom: 44px;
}

.advantages__item {
  position: relative;
  padding-left: 80px;
  margin-bottom: 26px;
}

.advantages__item::before {
  position: absolute;
  content: "";
  top: -3px;
  left: 0;
  width: 60px;
  height: 60px;
  background-color: #68b738;
}

.advantages__item--nutrient::after {
  position: absolute;
  content: "";
  top: 2px;
  left: 5px;
  width: 50px;
  height: 50px;
  background-image: url("../img/advantage-leaf@1x.png");
  background-repeat: no-repeat;
}

.advantages__item--instant::after {
  position: absolute;
  content: "";
  top: 1px;
  left: 5px;
  width: 50px;
  height: 50px;
  background-image: url("../img/advantage-powder@1x.png");
  background-repeat: no-repeat;
}

.advantages__item--change::after {
  position: absolute;
  content: "";
  top: 2px;
  left: 5px;
  width: 50px;
  height: 50px;
  background-image: url("../img/advantage-dining@1x.png");
  background-repeat: no-repeat;
}

.advantages__item--fast::after {
  position: absolute;
  content: "";
  top: 2px;
  left: 5px;
  width: 50px;
  height: 50px;
  background-image: url("../img/advantage-clock@1x.png");
  background-repeat: no-repeat;
}

// Планшет
@media (min-width: @tablet-width) {
  .advantages {
    border-bottom: 1px solid @line-color;
    margin-bottom: 0;
  }

  .advantages__title {
    padding-top: 14px;

    font-size: 60px;
    line-height: 60px;
  }

  .advantages__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    margin-bottom: 97px;
  }

  .advantages__item {
    box-sizing: border-box;
    width: 324px;
    min-height: 225px;
    padding-left: 0;
    padding-top: 118px;
    padding-right: 79px;
    margin-bottom: 0;

    font-size: 16px;
    line-height: 24px;
  }

  .advantages__item:nth-child(1) {
    margin-bottom: 92px;
  }

  .advantages__item:nth-child(2) {
    margin-bottom: 92px;
  }

  .advantages__item::before {
    width: 80px;
    height: 80px;
    top: 38px;
    left: 0;
  }

  .advantages__item--nutrient::after {
    top: 53px;
    left: 15px;
  }

  .advantages__item--instant::after {
    top: 53px;
    left: 15px;
  }

  .advantages__item--change::after {
    top: 51px;
    left: 15px;
  }

  .advantages__item--fast::after {
    top: 51px;
    left: 15px;
  }

  .advantages__text-number {
    position: relative;
    .mp-zero;
    padding-top: 31px;
  }

  .advantages__text-number--one::after {
    position: absolute;
    content: "\0031";
    top: -120px;
    right: 16px;
    .ff-oswald;
    .font (281.07px;
    281.07px;
    400;
    @light-gray);
    z-index: -1;
  }

  .advantages__text-number--two::after {
    position: absolute;
    content: "\0032";
    top: -120px;
    right: 0;
    .ff-oswald;
    .font (281.07px;
    281.07px;
    400;
    @light-gray);
    z-index: -1;
  }

  .advantages__text-number--three::after {
    position: absolute;
    content: "\0033";
    top: -120px;
    right: -2px;
    .ff-oswald;
    .font (281.07px;
    281.07px;
    400;
    @light-gray);
    z-index: -1;
  }

  .advantages__text-number--four::after {
    position: absolute;
    content: "\0034";
    top: -120px;
    right: -4px;
    .ff-oswald;
    .font (281.07px;
    281.07px;
    400;
    @light-gray);
    z-index: -1;
  }
}

// Десктоп
@media (min-width: @desktop-width) {
  .advantages {
    margin-bottom: 77px;
    border-bottom: none;
  }

  .advantages__title {
    font-size: 60px;
    margin-bottom: 36px;
  }

  .advantages__list {
    //    min-height: 228px;
    margin-bottom: 0;
  }

  .advantages__item {
    box-sizing: border-box;
    width: 245px;
    padding-right: 0;
    padding-top: 118px;
    margin-bottom: 0;
  }

  .advantages__item:nth-child(1) {
    margin-bottom: 0;
  }

  .advantages__item:nth-child(2) {
    margin-bottom: 0;
  }

  .advantages__item::before {
    top: 36px;
  }

  .advantages__item--nutrient::after {
    top: 51px;
  }

  .advantages__text-number {
    padding-top: 29px;
  }

  .advantages__text-number--one::after {
    top: -122px;
  }

  .advantages__text-number--two::after {
    top: -122px;
  }

  .advantages__text-number--three::after {
    top: -122px;
  }

  .advantages__text-number--four::after {
    top: -122px;
  }
}
