.aim {
  margin-left: -20px;
  margin-right: -20px;
  padding-top: 26px;
  padding-bottom: 26px;
  border: 1px solid #ededed;
}

.aim__list {
  .mp-zero;
  padding-left: 20px;
  padding-right: 20px;
  .ls-none;
}

.aim__option {
  margin-bottom: 25px;
  padding-left: 44px;

  &:last-child {
    margin-bottom: 0;
  }
}

.aim__option label {
  position: relative;
  display: block;

  cursor: pointer;
}

// Планшет
@media (min-width: @tablet-width) {
  .aim {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 75px;
    padding-top: 34px;
    padding-bottom: 34px;
  }

  .aim__option {
    margin-bottom: 33px;
    padding-left: 67px;
  }
}

//Десктоп
@media (min-width: @desktop-width) {
  .aim {
    width: 570px;
    box-sizing: border-box;
    margin-bottom: 0;
    padding-bottom: 0;
  }
}
