.comment__title {
  display: inline-flex;
  position: relative;
  min-width: 120px;

  .mp-zero;
  padding-top: 28px;
  margin-right: -20px;
  padding-bottom: 35px;

  .ff-oswald;
  .font(24px;
  24px;
  400;
  @black);
}

.comment__title::after {
  display: inline-flex;
  position: absolute;
  content: "";

  top: 42px;
  left: calc(100% + 17px);

  width: 100vw;
  height: 3px;

  background-color: @green;
}

.comment__field {
  display: block;
  box-sizing: border-box;
  height: 150px;
  padding: 12px 10px 15px 15px;

  .ff-oswald;
  .t-upper;
  .font(16px;
  18px;
  400;
  @dark-gray);

  resize: none;
}

//Планшет
@media (min-width: @tablet-width) {
  .comment {
    margin-bottom: 37px;
  }

  .comment__title {
    min-width: 180px;

    margin-right: -67px;
    margin-bottom: 41px;
    margin-left: 0;
    padding-top: 65px;

    font-size: 36px;
    line-height: 36px;
  }

  .comment__title::before {
    display: inline-flex;
    position: absolute;
    content: "";

    top: 87px;
    left: -70px;
    width: 30px;

    height: 3px;
    margin-right: 39px;

    background-color: @green;
  }

  .comment__title::after {
    top: 87px;
    left: calc(100% + 22px);
  }

  .comment__field {
    height: 174px;
    padding: 10px 10px 15px 17px;

    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .comment__title {
    padding-top: 67px;
  }

  .comment__title::before {
    top: 89px;
    left: -110px;
    width: 70px;
  }

  .comment__title::after {
    top: 89px;
  }
}
