.contacts {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;

  margin-left: -20px;
  margin-right: -20px;
  padding: 28px 20px 26px 19px;
  background-color: @white;
}

.contacts__invite {
  box-sizing: border-box;
  width: 140px;
  .mp-zero;

  .ff-oswald;
  .font(16px;
  20px;
  400px;
  @black);
  .t-upper;
}

.contacts--inner {
  background-color: @light-gray;
}

.contacts__address {
  box-sizing: border-box;
  width: 140px;
  .mp-zero;
  line-height: 20px;
}

.contacts__address-street {
  display: block;
  .mp-zero;
}

//Планшет
@media (min-width: @tablet-width) {
  .contacts {
    margin-left: -30px;
    margin-right: -30px;
    padding-top: 65px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 60px;
  }

  .contacts__invite {
    width: 200px;
    padding-left: 42px;
    font-size: 20px;
    line-height: 25px;
  }

  .contacts__address {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 200px;
    min-height: 77px;

    margin-left: auto;
    padding-right: 42px;
    text-align: right;
    font-size: 16px;
    line-height: 18px;
  }
}

//Десктоп
@media (min-width: @desktop-width) {
  .contacts {
    position: absolute;
    top: 94px;
    left: 40px;
    width: 570px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 65px;
    padding-bottom: 60px;
    padding-left: 0;
    padding-right: 0;
    z-index: 5;
  }

  .contacts--inner {
    background-color: @white;
  }

  .contacts__invite {
    width: 245px;
    padding-left: 77px;
  }

  .contacts__address {
    width: 245px;
    padding-right: 90px;
    text-align: left;
    font-size: 16px;
    line-height: 20px;
  }
}
