.extra {
  margin-bottom: 42px;
}

.extra__title {
  display: inline-flex;
  position: relative;
  min-width: 142px;

  .mp-zero;
  padding-top: 28px;
  margin-right: -20px;
  margin-bottom: 40px;

  .ff-oswald;
  .font(24px;
  24px;
  400;
  @black);
}

.extra__title::after {
  display: inline-flex;
  position: absolute;
  content: "";

  top: 42px;
  left: calc(100% + 17px);

  width: 100vw;
  height: 3px;

  background-color: @green;
}

.extra__list {
  .mp-zero;
  .ls-none;
}

.extra__option {
  padding-left: 45px;
  margin-bottom: 24px;

  &:last-child {
    margin-bottom: 0;
  }
}

.extra__option .form__label {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
}

//Планшет
@media (min-width: @tablet-width) {
  .extra {
    margin-bottom: 12px;
  }

  .extra__title {
    min-width: 210px;

    margin-right: -67px;
    margin-bottom: 67px;
    margin-left: 0;

    font-size: 36px;
    line-height: 36px;
  }

  .extra__title::before {
    display: inline-flex;
    position: absolute;
    content: "";

    top: 50px;
    left: -70px;
    width: 30px;

    height: 3px;
    margin-right: 39px;

    background-color: @green;
  }

  .extra__title::after {
    top: 50px;
    left: calc(100% + 20px);
  }

  .extra__list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  .extra__option {
    width: 210px;
    margin-right: 74px;
    margin-bottom: 52px;
    padding-left: 59px;

    &:nth-child(even) {
      margin-right: 0;
    }
  }
}

//Десктоп
@media (min-width: @desktop-width) {
  .extra {
    margin-bottom: 72px;
  }

  .extra__title {
    padding-top: 30px;
  }

  .extra__title::before {
    top: 52px;
    left: -110px;
    width: 70px;
  }

  .extra__title::after {
    top: 52px;
  }

  .extra__option:nth-child(2) {
    margin-right: 57px;
  }

  .extra__option {
    margin-right: 57px;
    margin-bottom: 0;
    padding-left: 58px;
  }

  .extra__option:last-child {
    width: 180px;
    margin-right: 0;
  }
}
