.form__label {
  .ff-oswald;
  .t-upper;
  .font(16px;
  18px;
  400;
  @black222);
}

.form__legend-wrapper {
  .mp-zero;
  padding-left: 20px;
  padding-right: 20px;
  .center;
}

.form__legend {
  display: block;
  font-size: 14px;
  line-height: 16px;
  margin-bottom: 31px;
}

.form__email,
.form__phone {
  padding-right: 40px;
}

.form__email-icon,
.form__phone-icon {
  position: absolute;
  fill: #222222;
}

.form__email-icon {
  right: 16px;
  top: 16px;
}

.form__phone-icon {
  right: 13px;
  top: 13px;
}

// Стили для оформления пиктограмм при невалидном вводе
.form__email.error + .form__email-icon {
  fill: #ff8282;
}

.form__phone.error + .form__phone-icon {
  fill: #ff8282;
}

//Планшет
@media (min-width: @tablet-width) {
  .form__label {
    font-size: 20px;
    line-height: 20px;
  }

  .form__legend-wrapper {
    display: inline-block;
    vertical-align: top;
    padding-top: 16px;
  }

  .form__legend {
    font-size: 16px;
  }

  .form__email-icon {
    right: 19px;
    top: 20px;
  }

  .form__phone-icon {
    right: 16px;
    top: 17px;
  }

  .form__email.error {
    padding-left: 19px;
  }

  .form__phone.error {
    padding-left: 15px;
  }
}

//Десктоп
@media (min-width: @desktop-width) {
  .form__email-icon {
    right: 20px;
  }

  .form__phone-icon {
    right: 19px;
  }
}
