// Общие стили
.page {
  min-width: 320px;
  .mp-zero;
  background-color: @white;

  font-family: "Arial", sans-serif;
  .font(14px;
  18px;
  400;
  @dark-gray);

  overflow-x: hidden;
}

.img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

//Десктоп
@media (min-width: @desktop-width) {
  .page--index-page {
    background-image: url("../img/index-background-desktop@1x.jpg"), linear-gradient(@green 305px, transparent 305px);
    background-repeat: no-repeat;
    background-size: 720px 697px;
    background-position: 112% top;
    z-index: -1;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/index-background-desktop@2x.jpg");
      background-size: 720px 697px;
      background-position: 112% top;
    }
  } // Подчёркивание активной ссылки меню на главной
  .page--index-page .site-list__item.site-list__item--active {
    border-bottom: 2px solid @white;
  }
}

// Стили для инпутов
// Стилизация плейсхолдеров в Мозилле
::-moz-placeholder,
:-moz-placeholder {
  color: @dark-gray;
  opacity: 1;
}

// Отключили стрелки в полях с типом number
input[type="number"] {
  appearance: textfield;
}

// Отключили стрелки в полях с типом number
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  appearance: none;
}

// Стили при невалидном вооде
input.error,
input.error:hover {
  border: 1px solid #ff8282;
  box-shadow: inset 0 0 0 1px #ff8282;
}
