.product {
  margin-left: -20px;
  margin-right: -20px;
  margin-bottom: 1px;

  padding-bottom: 24px;
  padding-left: 20px;
  padding-right: 20px;

  border-bottom: 1px solid @line-color;
}

.product:first-child {
  border-top: 1px solid @line-color;
}

.product__wrapper {
  display: flex;
}

.product__link {
  width: 140px;
  height: 144px;
}

.product__image {
  display: block;
}

.product__description {
  width: 140px;
  .mp-zero;
  margin-top: 19px;
  border-collapse: collapse;
}

.product__title {
  width: 80px;
  .mp-zero;
  margin-bottom: 12px;

  .ff-oswald;
  .t-upper;
  .font(16px;
  20px;
  400;
  @black);
}

.product__title-caption {
  text-align: left;
}

.product__feature {
  .font(12px;
  15px;
  400;
  @dark-gray);
}

.product__unit {
  text-align: left;
}

.product__value {
  text-align: right;
}

// Планшет
@media (min-width: @tablet-width) {
  .product {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0;
    padding-bottom: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 58px;
    border: none;
    background-image: linear-gradient(white 82px, @light-gray 82px);
  }

  .product:first-child {
    border: none;
  }

  .product__title-caption {
    margin-bottom: 20px;
  }

  .product__title {
    font-size: 20px;
    width: 130px;
    .center;
    margin: auto;
    margin-bottom: 0;
  }

  .product__wrapper {
    flex-direction: column;
    align-items: center;
    width: 249px;
    margin: auto;
  }

  .product__description {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 34px;
  }

  .product__link {
    box-sizing: border-box;
    .center;
    margin-bottom: 20px;
    .no-decor;

    width: 324px;
    height: 208px;
  }

  .product__link--odd {
    padding-top: 36px;
  }

  .product__feature {
    font-size: 16px;
    border-bottom: 1px solid #cdcdcd;
  }

  .product__unit {
    padding-top: 7px;
    padding-bottom: 7px;
  }

  .product__value {
    padding-top: 7px;
    padding-bottom: 8px;
  }
}

// Десктоп
@media (min-width: @desktop-width) {
  .product {
    margin-bottom: 60px;
  }

  .product__wrapper {
    width: 170px;
  }

  .product__link {
    width: 245px;
    height: 208px;
    padding-top: 1px;
  }

  .product__link--odd {
    padding-top: 37px;
  }

  .product__feature {
    font-size: 16px;
  }
}
