.programs {
  background-image: url("../img/index-background-mobile@1x.jpg"), linear-gradient(@green 305px, transparent 305px);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/index-background-mobile@2x.jpg");
    background-size: 320px auto;
  }
}

.programs__header {
  padding-top: 26px;
  margin-bottom: 22px;
}

.programs__item {
  margin-bottom: 20px;
}

//Планшет
@media (min-width: @tablet-width) {
  .programs {
    background: none;
  }

  .programs__header {
    padding-top: 54px;
    margin-bottom: 0;
  }

  .programs__item {
    margin-bottom: 30px;
  }
}

//Десктоп
@media (min-width: @desktop-width) {
  .programs {
    background: none;
    margin-top: -110px;
    margin-bottom: 29px;
  }

  .programs__wrapper {
    padding-top: 110px;
  }

  .programs__header {
    margin-bottom: 101px;
  }

  .programs__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
