.questionary {
  margin: 0 auto;
}

.questionary__text {
  width: 227px;
  .mp-zero;
  margin-bottom: 17px;
  .ff-oswald;
  .t-upper;
  color: @black;
}

.questionary__group {
  .mp-zero;
  border: none;
}

.questionary__button-wrapper {
  .mp-zero;
  .center;
  margin-bottom: 21px;
}

.questionary__button {
  width: 280px;
  .font(16px;
  20px;
  400;
  @white);
}

// Планшет
@media (min-width: @tablet-width) {
  .questionary {
    width: auto;
    margin-bottom: 51px;
  }

  .questionary__wrapper {
    padding-left: 40px;
    padding-right: 37px;
  }

  .questionary__text {
    width: 345px;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 25px;
  }

  .questionary__button-wrapper {
    display: inline-block;
    margin-right: 37px;
  }

  .questionary__button {
    width: 284px;
    padding: 15px 10px 17px 10px;

    font-size: 20px;
    line-height: 20px;
  }
}

// Десктоп
@media (min-width: @desktop-width) {
  .questionary {
    margin-bottom: 61px;
  }

  .questionary__wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .questionary__text {
    margin-bottom: 65px;
  }

  .questionary__inner-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 69px;
  }

  .questionary__button-wrapper {
    margin-right: 59px;
  }

  .questionary__button {
    width: 570px;
  }
}
