.site-list {
  .ls-none;
  .mp-zero;
  .center;

  .ff-oswald;
  .font(20px;
  20px;
  500;
  @black);
  .t-upper;
}

.site-list__item {
  margin-left: -20px;
  margin-right: -20px;
}

.site-list__item:last-child {
  border-bottom: 1px solid @line-color;
}

.site-list__link {
  display: block;
  padding-top: 21px;
  padding-bottom: 24px;
  .no-decor;
  color: @black;
  border-top: 1px solid @line-color;
}

.site-list__link[href]:hover,
.site-list__link[href]:focus {
  opacity: 0.6;
}

.site-list__link[href]:active {
  opacity: 0.3;
}

//Планшет
@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: flex-end;
    width: 516px;
    border: none;
  }

  .site-list__item {
    margin-bottom: 6px;
    margin-left: 38px;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .site-list__item:first-child {
    margin-left: 0;
  }

  .site-list__item:nth-child(2) {
    margin-left: 33px;
  }

  .site-list__item:last-child {
    border-bottom: none;
  }

  .site-list__link {
    padding-top: 0;
    padding-bottom: 7px;
    .font (18px;
    24.86px;
    400;
    @black222);
    border: none;
  }

  .site-list__item.site-list__item--active {
    margin-bottom: 3px;
    border-bottom: 2px solid @green;
  }
}

//Десктоп
@media (min-width: @desktop-width) {
  .site-list {
    width: 570px;
    margin-bottom: 1px;
  }

  .site-list__item {
    margin-bottom: 1px;
    margin-left: 36px;
  }

  .site-list__item.site-list__item--active {
    margin-bottom: 1px;
  }

  .site-list__item:nth-child(2) {
    margin-left: 35px;
  }

  .site-list__item:last-child {
    margin-left: 34px;
  }

  .site-list__link {
    .font (20px;
    24.86px;
    400;
    @white);
    border: none;
    padding-bottom: 10px;
  }

  .site-list__link--desktop {
    color: @black;
  }

  .site-list__link--desktop:hover,
  .site-list__link--desktop:focus {
    opacity: 0.6;
  }

  .site-list__link--desktop:active {
    opacity: 0.3;
  }
}
