.social__list {
  display: flex;
  justify-content: flex-start; //width: 280px;
  .mp-zero;
  padding: 23px 0 21px 73px;
  .ls-none;
  border-top: 1px solid @line-color;
  border-bottom: 1px solid @line-color;
}

.social__item {
  margin-right: 38px;
}

.social__item:last-child {
  margin-right: 0;
}

.social__link {
  display: flex;
  flex-direction: column;
  justify-content: center;

  height: 19px;
  .no-decor;
}

.social__link--vkontakte {
  width: 22px; //  height: 12px;
  top: 0;
  left: 0;
  background-image: url("../img/icon-vk-mobile.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.social__link--vkontakte:hover,
.social__link--vkontakte:focus {
  background-image: url("../img/icon-vk-mobile-hover.svg");
}

.social__link--instagram {
  width: 16px; //  height: 16px;
  top: 0;
  left: 0;
  background-image: url("../img/icon-insta-mobile.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.social__link--instagram:hover,
.social__link--instagram:focus {
  background-image: url("../img/icon-insta-mobile-hover.svg");
}

.social__link--facebook {
  width: 10px; //  height: 19px;
  top: 0;
  left: 0;
  background-image: url("../img/icon-fb-mobile.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.social__link--facebook:hover,
.social__link--facebook:focus {
  background-image: url("../img/icon-fb-mobile-hover.svg");
}

.social__link--vkontakte:active,
.social__link--instagram:active,
.social__link--facebook:active {
  opacity: 0.3;
}

//Планшет
@media (min-width: @tablet-width) {
  .social {
    display: flex;
    justify-content: center;
  }

  .social__list {
    justify-content: flex-start;
    padding: 0;
    padding-left: 0;
    margin-left: -18px;
    border: none;
  }

  .social__item {
    margin-right: 28px;
  }

  .social__link {
    height: 28px;
  }

  .social__link--vkontakte {
    width: 30px;
    background-image: url("../img/icon-vk.svg");
  }

  .social__link--vkontakte:hover,
  .social__link--vkontakte:focus {
    background-image: url("../img/icon-vk-hover.svg");
  }

  .social__link--instagram {
    width: 23px;
    background-image: url("../img/icon-insta.svg");
  }

  .social__link--facebook {
    width: 14px;
    background-image: url("../img/icon-fb.svg");
  }

  .social__link--facebook:hover,
  .social__link--facebook:focus {
    background-image: url("../img/icon-fb-hover.svg");
  }
}

//Десктоп
@media (min-width: @desktop-width) {
  .social__list {
    margin-top: -4px;
  }
}
