.text-input {
  box-sizing: border-box;
  width: 100%;
  min-width: 174px;
  height: 45px;

  padding: 10px 10px 10px 15px;

  .ff-oswald;
  .t-upper;
  .font(16px;
  18px;
  400;
  @dark-gray);

  border: 1px solid rgba(205, 205, 205, 0.5);
  outline: none;
}

.text-input:hover {
  border-color: #cdcdcd;
}

.text-input:focus {
  border: 1px solid @dark-gray;
  box-shadow: inset 0 0 0 1px @dark-gray;
}

.text-input::-webkit-input-placeholder {
  color: @dark-gray;
}

.text-input::-ms-input-placeholder {
  color: @dark-gray;
}

.text-input.form__email:focus + .form__email-icon {
  fill: @green;
}

.text-input.form__phone:focus + .form__phone-icon {
  fill: @green;
}

//Планшет
@media (min-width: @tablet-width) {
  .text-input {
    height: 52px;
    font-size: 20px;
    line-height: 20px;
  }

  .text-input.form__email {
    background-position: 97% 50%;
    padding-left: 20px;
  }

  .text-input.form__phone {
    background-position: 97% 50%;
    padding-left: 16px;
  }
}
