.mp-zero() {
  margin: 0;
  padding: 0;
}

.ff-oswald() {
  font-family: "Oswald", "Arial", sans-serif;
}

.t-upper() {
  text-transform: uppercase;
}

.ls-none() {
  list-style: none;
}

.center() {
  text-align: center;
}

.no-decor() {
  text-decoration: none;
}

.font(@f-size;
@l-height;
@f-weight;
@f-color) {
  font-size: @f-size;
  line-height: @l-height;
  font-weight: @f-weight;
  color: @f-color;
}
