@white: #ffffff;
@black: #111111;
@black222: #222222;
@green: #68b738;
@dark-gray: #444444;
@light-gray: #f2f2f2;
@line-gray: #cdcdcd;
@line-color: #e6e6e6;
@error: #ff8282;
@tablet-width: 768px;
@desktop-width: 1300px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
